:root {
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-dos: hsla(0, 0%, 100%, 0.6);
}

html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }


body{
    font-family: 'Inter', sans-serif;

background-color:white;
    color: var(--White);
}

   .container{
    /* margin-top: 1em;
    margin-bottom: 1em;
    margin-left: auto;
    margin-right: auto; */
    margin: 1em auto;
    width: 80%;
    
   } 

   @media(min-width:768px){
    .container{
     margin-top: 0;
     margin-bottom: 0;
    }
  }

   
.cards{
  display: flex;
  
}
@media(min-width:768px){
  .cards{
    height: 100vh;
    align-items: center;
    
  }
}


.card{
    background-color: var(--Dark-desaturated-blue);
    border-radius: 1em;
    overflow: hidden;
    max-width: 400px;
   
}
@media (min-width:768px){
  /*cuando minimo se cumpla un ancho de 768px*/
.card{
  display: flex;
  max-width: 100%;
  height: 90%;
  
}


}
.form-content{
  padding: 70px;
 
}

@media (min-width:768px){
  /*cuando minimo se cumpla un ancho de 768px*/
  form{
   
    display: flex;
    flex-direction: column;
    
    }
    label{
      font-size: 17px;
      margin-bottom: 10px;
    }
    input,textarea{
      background-color: white;
      padding: 10px 10px;
      border: 0;
      font-size: 10px;
      margin-bottom: 10px;
      border-radius: 10px;
    }
    :focus{
      outline:1px solid pink;
    }

    .btn{
      background-color: pink;
      align-self: flex-end;
      width: 150px;
      cursor:pointer;
      text-align: center;
    }
  
}





.card-col-img{

  
  background-color:#FDEDEC;
 color: black;
  height: 500px;
  

}

form{
   
  display: flex;
  flex-direction: column;
  
  }
  label{
    font-size: 17px;
    margin-bottom: 10px;
  }
  input,textarea{
    background-color: white;
    padding: 10px 10px;
    border: 0;
    font-size: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
  }
  :focus{
    outline:1px solid pink;
  }

  .btn{
    background-color: pink;
    align-self: flex-end;
    width: 150px;
    cursor:pointer;
    text-align: center;
  }
@media (min-width:768px){
.card-col-img{
  width: 400px;
  order:2;
  flex: 1;
  height: auto;

}
.card-col-body{
  order: 1;
  flex: 1;

}


}



.card-body{
  padding-left: 1em;
  padding-right: 1em;
  padding: 2em 2em;
 
  background-image: url("../img/libro4.jpg");
  background-color:#E8DAEF;
  background-blend-mode: multiply;
  height: 650px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
}
.pharagraf{
  color:white;

}
i.fa-solid.fa-location-dot{
margin-right: 10px;
}
i.fa-solid.fa-phone{
  margin-right: 10px;
}
i.fa-regular.fa-envelope{
  margin-right: 10px;
}
.address{
  padding-left: 1em;
  padding-right: 1em;
  padding: 2em 2em;
  color: black;
}

.lesttalk{
  padding-left: 1em;
  padding-right: 1em;
  padding: 2em 2em;
  color: black;
}

.generalsupport{
  padding-left: 1em;
  padding-right: 1em;
  padding: 2em 2em;
  color: black;
}
.card-title{
  font-weight: 700;
  padding-bottom:1em ;
}
.card-title-morado{
  color:#F5B7B1;

}
.card-text{
  color: var(--Slightly-transparent-white);
}
.footer-container{
padding-top: 1em;
}

 @media(min-width:768px){
.footer-container{
  display: flex;
  justify-content: space-between;
}
 }

.footer-title{
  font-family: 'Lexend Deca', sans-serif;
  font-size: 2rem;
  margin-bottom: 0.3em;

}
.footer-text{
  margin-top: 0;
  color:var(--Slightly-transparent-white);
  text-transform:uppercase;
  font-size: .8rem;
  letter-spacing: 1px;
}